# Remove trailing slashes
/hotel/         /hotel          301
/restaurante/   /restaurante    301
/experiencias/  /experiencias   301
/eventos/       /eventos        301
/contacto/      /contacto       301
/reservar/      /reservar       301
/desayuno/      /desayuno       301
/taperia/       /taperia        301
/carta/         /carta          301
/bebidas/       /bebidas        301
/streetfood/    /streetfood     301
/mesa/          /mesa           301
/menu/          /menu           301
/en/desayuno/   /en/desayuno    301
/en/taperia/    /en/taperia     301
/en/bebidas/    /en/bebidas     301
/en/streetfood/ /en/streetfood  301
/en/mesa/       /en/mesa        301
/en/menu/       /en/menu        301
/fr/desayuno/   /fr/desayuno    301
/fr/taperia/    /fr/taperia     301
/fr/bebidas/    /fr/bebidas     301
/fr/streetfood/ /fr/streetfood  301
/fr/mesa/       /fr/mesa        301
/fr/menu/       /fr/menu        301
/de/desayuno/   /de/desayuno    301
/de/taperia/    /de/taperia     301
/de/bebidas/    /de/bebidas     301
/de/streetfood/ /de/streetfood  301
/de/mesa/       /de/mesa        301
/de/menu/       /de/menu        301
